{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \uc0\u12505 \u12540 \u12473 \u12392 \u12394 \u12427 Docker\u12452 \u12513 \u12540 \u12472 \u12434 \u25351 \u23450 \
FROM node:14\
\
# \uc0\u20316 \u26989 \u12487 \u12451 \u12524 \u12463 \u12488 \u12522 \u12434 \u25351 \u23450 \
WORKDIR /app\
\
# \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12398 \u20381 \u23384 \u38306 \u20418 \u12434 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \
COPY package*.json ./\
RUN npm install\
\
# \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12398 \u12477 \u12540 \u12473 \u12467 \u12540 \u12489 \u12434 \u12467 \u12500 \u12540 \
COPY . .\
\
# \uc0\u12509 \u12540 \u12488 \u30058 \u21495 \u12434 \u20844 \u38283 \
EXPOSE 3000\
\
# \uc0\u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u12398 \u23455 \u34892 \u12467 \u12510 \u12531 \u12489 \u12434 \u25351 \u23450 \
CMD ["npm", "start"]\
}
